/* 1.618 
    3.236
    6.472;
    for the price picture the dimentions are
    763 x761
    */

* {
    margin: 0;
    box-sizing: border-box;
    font-family: hatton-ultralight;
    font-weight: 600;
}
:root {
    --pink: #ff9edb;
    --dark-pink: #fec0cd;
    --light-purple: #d2c7ff;
    --dark-purple: #250c2a;
    --green: #a7e8d4;
    --white: #ffffff;
}


@font-face {
    font-family: headding-font;
    src: url(../fonts/SaolDisplay-LightItalic.ttf);
}


@font-face {
    font-family: hatton-ultralight;
    src: url(../fonts/PP\ Hatton\ Ultralight.ttf);
}


@font-face {
    font-family: sub-text;
    src: url(../fonts/SaolDisplay-LightItalic.ttf);
}


@font-face {
    font-family: margo;
    src: url(../fonts/Margo.ttf);
}


body {
    background-color:#fff1ed;
    color: var(--dark-purple);
}

nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    height: 15vh;
    /* padding-left:10%; */
    width: 80%;
    margin: 0 auto;
}


nav > img {
    height: 90%;
}

nav > ul > li > img {
    width: 25px;
}

nav > a {
    display: none;
}

#landing-page ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#landing-page  ul > li {
    text-align: center;
    padding-right: 30px;
}

#landing-page  ul > li > a {
    text-decoration: none;
    color: var(--dark-purple);
}


#landing-page {
    display: flex;
    background-color: var(--pink);
    background-image: linear-gradient( to right bottom, var(--light-purple), var(--pink));
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.landing-page-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.landing-text {
    padding: 5% 10%;
    /* text-align: center; */
}

.landing-text h1{
    font-size: 6.472rem;
    font-family: headding-font;
    font-weight: 100;
}

.landing-text span {
    font-family: headding-font;
    font-weight: 100;

}

.landing-text p {
    padding-bottom: 45px;
    font-size: 1.618rem;
    font-family: sub-text;
    font-weight: 100;
}



.Cta-btn {
    font-family: margo;
    padding: 15px 40px;
    font-size: 1.618rem;
    font-weight: 100;
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    color: var(--dark-purple);
    background-color: var(--pink);
    border-radius: 50px;
    transition: .51s all;
}

.Cta-btn:hover {
    background-color: var(--dark-purple);
    color: var(--pink);
    border-radius: 10px;
}

.landing-img {
    width: 100%;
}

.landing-img img {
    width: 100%;
}

#eyelashbg2, #eyelashbg3 {
    display: none;
}

#about-section {
    padding: 5vw;
    text-align: center;
}

#about-section h1 {
    font-size: 3.236rem;
    margin-bottom: 5vh;
    font-family: headding-font;
}

#about-section p {
    width: 50%;
    margin: 0 auto;
    font-family: hatton-ultralight;
    font-size: 1.618rem;
    font-weight: 900;
}
#catalogue {
    background-color: var(--pink);
    padding-top: 100px;
}

#catalogue > h1 {
    text-align: center;
    font-family: headding-font;
    font-size: 3.236rem;
    color: var(--dark-purple);
}

#catalogue-item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 10vw;
}

.catalogue-item {
    color: var(--dark-purple);
    border-radius: 20px;
    transform: translate(40px, 40px);
    transition: all .5s;
}

.catalogue-item-animate{
    transform: translate(0,0);
}

.catalogue-item > img {
    padding: 10px;
    width: 100%;
    height: 55vh;
    border-radius: 20px;
}

.catalogue-item > div {
    padding: 10px;
}

.catalogue-item > div > h1 {
    font-size: 1.618rem;
    padding-bottom: 20px;
}

#catalogue > p {
    padding: 50px;
    text-align: center;
}

#pricing {
    padding: 100px 0;
    display: flex;
}

#pricing img {
    width: 50%;
    height: 100vh;
}

#prices-container {
    padding: 0 10%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

#prices-container > h1 {
    /* font-family: headding-font; */
    font-size: 3.236rem;
    margin-bottom: 5%;
}

#prices-container > div {
    display: flex;
    font-size: 1.618rem;
    justify-content: space-between;
    margin-bottom: 8%;
}


#prices-container > p{
    text-align: center;
}

#prices-container > a {
    margin: 5% auto;
}

#reviews-section > h1 {
    text-align: center;
    font-size: 3.236rem;
}

#reviews-section > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    width: 80vw;
    margin: 0 auto;
}

.previous , .next {
  cursor: pointer;
}


.slides-container {
    display: flex;
    justify-content: center;
    /* max-width: 1000px; */
}

@keyframes fades {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

.fade {
    animation: fades 2s;
}

.slide {
    display: none;
  }

.slide p {
    width: 50vw;
    text-align: center;
}


footer {
    background-color: var(--pink);
    padding: 1vw 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > img {
    height: 10vh;
    width: 10vh;
    margin-bottom: 24px;
}
#business-name {
    margin-bottom: 18px;
}

footer > ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-bottom: 18px;
}

footer > ul > li {
    padding: 0 1vw;
}

footer > ul > li img {
    height: 48px;
    width: 48px;
}


#copyright-text {
    text-align: center;
}


/* ############## Mobile Media queries ################ */
@media (max-width: 600px) {
    html {
        font-size: 12px;
    }

    body {
        color: var(--dark-purple);
    }

    #landing-page {
        background: radial-gradient(var(--pink), var(--light-purple));
    }
    nav {
        margin:0;
        padding: 0 5%;
        width: 100%;
        height: 12vh;
        justify-content: space-between;
    }

    nav img {
        height: 10vh;
    }

    nav > ul > li > img {
        height: 20px;
    }

    #landing-page ul{
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 0;
    }

    #landing-page ul > li {
        padding: 0 2px;
        text-align: left;
    }

    .landing-page-content {
        height: 85vh;
        padding: 1vh ;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        /* gap: 5px; */
        justify-content: space-around;
    }

    .landing-img {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 10px;
    }

    .landing-img > img {
        border-radius: 10px;
    }

    #eyelashbg1 {
        display: none;
    }

    #eyelashbg2, #eyelashbg3 {
        display: block;
        width: 100%;
    }

    #eyelashbg2 {
        border-radius: 10px;
    }

    .landing-page-content > .landing-text {
        text-align: center;
        width: 100%;
    }

    .landing-text > h1 {
        font-size: 4rem;
    }

    .landing-page-content > .landing-text > p {
        font-size: 16px;
    }


    .Cta-btn {
        padding: 15px 40px;
    }
    .landing-text > a {
        width: 80%;
    }

    #about-section p {
        width: 100%;
    }

    #catalogue > h1 {
        width: 100vw;
        margin-bottom: 50px;
        text-align: center;
    }

    #catalogue-item-container {
        display: flex;
        flex-direction: column;
        padding: 0 5vw;
        overflow: hidden;
    }

    .catalogue-item > img {
        height: 60vh;
    }



    #pricing {
        flex-direction: column;
    }

    #prices-container {
        width: 100%;
    }

    #prices-container > h1 {
        text-align: center;
    }

    #pricing img {
        display: none;
    }

    .slides-container {
        padding: 0;
    }
}